{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Test - Daemon",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_daemon/test",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Project"
        },
        {
            "name": "Debug Test - Unthreaded No Wrap by File",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_unthreaded_no_wrap/test_by_file",
            "args": ["testfile.txt", "testfile_output.txt"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Project"
        },
        {
            "name": "Debug Test - Unthreaded No Wrap Simple",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_unthreaded_no_wrap/test_simple",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Project"
        },
        {
            "name": "Debug Test - Unthreaded No Wrap Complex",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_unthreaded_no_wrap/test_complex",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Project"
        },
        {
            "name": "Debug Test - Unthreaded Wrap by File",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_unthreaded_wrap/test_by_file",
            "args": ["testfile.txt", "testfile_output.txt"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Project"
        },
        {
            "name": "Debug Test - Unthreaded Wrap Simple",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_unthreaded_wrap/test_simple",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Project"
        },
        {
            "name": "Debug Test - Unthreaded Wrap Complex",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_unthreaded_wrap/test_complex",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Project"
        },
        {
            "name": "Debug Test - Threaded",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_threaded/test",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Project"
        },
        {
            "name": "Debug Test - Unit Test Writer",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_unit/test_write",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Project"
        },
        {
            "name": "Debug Test - Unit Test Reader",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_unit/test_read",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Project"
        },
    ]
}
